db_host=LOCALHOST\\SQLEXPRESS
db_username=SSPUser
db_password=12345678

sspDatabaseName=SSP
sspSecurityDatabaseName=SSPSecurity

earlyAlertApiBaseUrl=http://localhost:8080/api/earlyalert/api.cfm

serverExternalPath=http://resources.sinclair.edu

send_mail=false
messageManager_bcc=admin.email@address.com