# This file is the main configuration file for the SSP application.
#
# It is necessary to include this file in the production config directory.
#

system_id=DEV

#
# Database
#
db_url=jdbc:postgresql://127.0.0.1:5432/ssp
db_driver_class=org.postgresql.Driver
db_dialect=org.hibernate.dialect.PostgreSQLDialect
#db_url=jdbc:sqlserver://192.168.56.101;databaseName=ssp2
#db_driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db_dialect=org.hibernate.dialect.SQLServerDialect
db_username=ssp
db_password=ssp
db_admin_username=sspadmin
db_admin_password=sspadmin

#
# Mail
#
smtp_username=
smtp_password=
smtp_host=
smtp_port=465

# When there is an error, app will contact these people if possible
ssp_admins_email_addresses=shawn.gormley@sinclair.edu


# Spring profiles to activate:  can be comma delimited
# Can choose one of dev-standalone or uportal
spring.profiles.active=dev-standalone
#spring.profiles.active=uportal
