#
# Database
#
db_host=127.0.0.1
db_username=ssp
db_password=ssp
db_admin_username=sspadmin
db_admin_password=sspadmin
db_name=ssp
db_port=5432

#
# Mail
#
send_mail=false

# When there is an error, app will contact these people
ssp_admins_email_addresses=shawn.gormley@sinclair.edu
# The error messages will appear to come from this email
system_email_address=shawn.gormley@sinclair.edu

#
# About the Installation
#
app_title=SSP
inst_home_url=http://sinclair.edu
bcc_email_address=shawn.gormley@sinclair.edu
