############################################################################
##########  This config file is for development/build purposes only
##########  It allows you to work with liquibase using maven.
############################################################################

# connect to the database
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/ssp
username: ssp
password: ssp
