#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This file is the main configuration file for the SSP application. Override
# values here with a file named ssp-config.properties placed in the
# production config directory.
#

system_id=DEV


#
# Database
#
db_username=ssp
db_password=ssp
db_admin_username=sspadmin
db_admin_password=sspadmin


# PostgreSQL
db_url=jdbc:postgresql://127.0.0.1:5432/ssp
db_driver_class=org.postgresql.Driver
db_dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL Server 2008 or newer using Microsoft driver
#db_url=jdbc:sqlserver://127.0.0.1\\SQLEXPRESS:1433;databaseName=ssp
#db_driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db_dialect=org.jasig.ssp.util.hibernate.ExtendedSQLServer2008Dialect

# SQL Server 2008 or newer using JTDS driver
#db_url=jdbc:jtds:sqlserver://127.0.0.1:1433/ssp
#db_driver_class=net.sourceforge.jtds.jdbc.Driver
#db_dialect=org.jasig.ssp.util.hibernate.ExtendedSQLServer2008Dialect

db_conns_max_active=10
db_conns_max_idle=5
db_conns_max_wait=10000
db_conns_validation_query=select 1
db_liquibase_enabled=true
db_liquibase_changelog=classpath:org/jasig/ssp/database/masterChangeLog.xml

#
# Mail
#
smtp_username=
smtp_password=
smtp_host=
smtp_port=25
smtp_protocol=smtp

# When there is an error, app will contact these people if possible
ssp_admins_email_addresses=user@yourinstitution.edu

# Turns background coach sync job on and off. If off, coach lists will
# typically be empty or unexpectedly short unless some other out of band process
# handles population of the SSP person table.
scheduled_coach_sync_enabled=true


# Spring profiles to activate:  can be comma delimited
# Can choose one of dev-standalone or uportal
#spring.profiles.active=dev-standalone
spring.profiles.active=uportal

