.page {
	.header {
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.content {
		min-height: 550px;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	
	.footer {
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}

.task-list {
	-webkit-box-shadow: none;
	box-shadow: none;

	.tasks-listview-container {
		height: 410px;
	}
	
	.ui-listview {
		.ui-btn.ui-li {
			.ui-btn-inner.ui-li {
				.ui-btn-text {
					height: 121px;
					
					.task {
						.ui-btn {
							display: inline-block;
						}
					}
				}
			}
		}
	}
}

#guide-referrals-page {
	.referrals {
		.drill-down-container {
			height: 330px;
		}
	}
}

#search-page {
	.referral-search {
		.search-form {
			.ui-input-search {
				width: 260px;
			}
		}
		.drill-down-container {
			height: 282px;
		}
	}
}
